# yjs4j

./: .gitignore  README.md  SimpleTest.java  compile-java21.bat  pom.xml  run-test.bat  run-tests.bat  run-tests.sh  start-websocket-server.bat
protocol/: pom.xml
protocol/src/main/java/com/triibiotech/yjs/protocol/: package-info.java
protocol/src/main/java/com/triibiotech/yjs/protocol/auth/: AuthProtocol.java
protocol/src/main/java/com/triibiotech/yjs/protocol/awareness/: AwarenessEventParams.java
protocol/src/main/java/com/triibiotech/yjs/protocol/sync/: SyncProtocol.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/triibiotech/yjs/websocket/: YjsWebSocketServer.java  package-info.java
websocket/src/main/java/com/triibiotech/yjs/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/triibiotech/yjs/websocket/handler/: CollaboratorChangeEvent.java  DocWebSocketHandler.java  WSSharedDoc.java  WebSocketHandler.java  WebSocketInterceptor.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/com/triibiotech/yjs/websocket/handler/: DocWebSocketHandlerTest.java  WebSocketHandlerTest.java
yjs4j/: pom.xml
yjs4j/src/main/java/com/triibiotech/yjs/protocol/awareness/: Awareness.java
yjs4j/src/main/java/com/triibiotech/yjs/protocol/sync/: SyncProtocol.java
yjs4j/src/main/java/com/triibiotech/yjs/structs/: AbstractContent.java  AbstractStruct.java  ContentAny.java  ContentBinary.java  ContentDeleted.java  ContentDoc.java  ContentEmbed.java  ContentFormat.java  ContentJSON.java  ContentString.java  ContentType.java  GC.java  Item.java  Skip.java
yjs4j/src/main/java/com/triibiotech/yjs/types/: AbstractType.java  ArraySearchMarker.java  ItemTextListPosition.java  PlaceholderType.java  YArray.java  YMap.java  YText.java  YXmlElement.java  YXmlFragment.java  YXmlHook.java  YXmlText.java  YXmlTreeWalker.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/: AbstractConnector.java  DSDecoder.java  DSDecoderV1.java  DSDecoderV2.java  DSEncoder.java  DSEncoderV1.java  DSEncoderV2.java  DeleteItem.java  DeleteSet.java  Doc.java  DocOptions.java  EventEmitter.java  EventHandler.java  ID.java  LazyStructReader.java  LazyStructWriter.java  Observable.java  ObservableV2.java  ParentUtils.java  PermanentUserData.java  RelativePosition.java  SafeLinkedHashMap.java  Snapshot.java  StackItem.java  StructStore.java  Transaction.java  UndoManager.java  UndoManagerOptions.java  UpdateDecoderV1.java  UpdateDecoderV2.java  UpdateEncoderV1.java  UpdateEncoderV2.java  UpdateProcessor.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/encoding/: EncodingUtil.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/event/: EventAction.java  EventOperator.java  YArrayEvent.java  YEvent.java  YMapEvent.java  YTextEvent.java  YXmlEvent.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/lib0/: Binary.java  MathUtils.java  NumberUtils.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/lib0/decoding/: Decoder.java  IncUintOptRleDecoder.java  IntDiffDecoder.java  IntDiffOptRleDecoder.java  RleDecoder.java  RleIntDiffDecoder.java  StringDecoder.java  UintOptRleDecoder.java
yjs4j/src/main/java/com/triibiotech/yjs/utils/lib0/encoding/: Encoder.java  EncoderBack.java  IncUintOptRleEncoder.java  IntDiffEncoder.java  IntDiffOptRleEncoder.java  RleEncoder.java  RleIntDiffEncoder.java  StringEncoder.java  UintOptRleEncoder.java
yjs4j/src/test/java/com/triibiotech/yjs/helper/: TestConnector.java  TestHelper.java  TestYInstance.java
yjs4j/src/test/java/com/triibiotech/yjs/protocol/: AwarenessTest.java
yjs4j/src/test/java/com/triibiotech/yjs/utils/: CompatibilityTest.java  DocTest.java  EncodingUtilTest.java  RelativePositionsTest.java  SnapshotTest.java  UndoRedoTest.java  UpdatesTest.java  YXmlTest.java
